<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="lo">
   <img src="C:\Users\Raju\Downloads\pngwing.com (3).png"></div> <h1>Ninja Cycle</h1>




<div class="p">
    <p>New Bikes in <span>
        Finding the right bike</span> can be a complicated<br> process for most of us. BikeWale helps you in making  </p>
</div>
<div class="btn">
    <button>More</button>
    <button>Bye</button>
</div>


    <div class="im">
        <img src="C:\Users\Raju\Downloads\pngwing.com (2).png">
    </div>

  <center>
    <h3><S>Select Your Brand</S></h3>
    
  </center>

<center>
    <table>
        <tr>
            <th>HONDA</th>
            <th>ROYAL </th>
            <th>NINJA</th>
            <th>HONDA</th>
            <th>ROYAL </th>
            <th>NINJA</th>
    
        </tr>
        <tr>
            
            <td>HONDA</td>
            <td>ROYAL </td>
            <td>NINJA</td>
            <th>HONDA</th>
            <th>ROYAL </th>
            <th>NINJA</th>
        </tr>
    </table>
    
</center>
<br>
<br>
<br>
<h2>New Bike For Sale... <style>h2{color: red;}</style></h2>
<div class="one">
    <img src="C:\Users\Raju\Downloads\pngwing.com (5).png">
    <p>Price 35,000</p>
   
</div>
<div class="pp">


    <p>My buying experience is good and within a few hours, <span>I got the scooty</span>.<br> Riding experience was very good. It's very comfortable </p>
    </div>


    <style>

        h2{
            padding: 30px;
            font-size: x-large;
            font-style: italic;
            
        }
        .pp p{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-style: italic;
color: aliceblue;
padding: 20px;

        }
        .pp p:hover{
            border: 1 px dotted rgb(219, 34, 34);
        }
        
        .one{
          
            position: absolute;
        }
        .one img{
            width: 40%;
            height: 40%;
            display: inline-block;
            margin-left: 40%;
        }
        table th{
            padding: 40px;
            border-left: 1px solid black;
            border-top: 1px solid black;
border: 1px solid aliceblue;
        }
        table td{
            padding: 40px;
            border-right: 1px solid black;
            border-top: 1px solid black;
            border: 1px solid aliceblue;
        }
        table th:hover{
            background-color: white;
            color: black;
            box-shadow: 5px 10px greenyellow;
        }
        table td:hover{
            background-color: white;
            color: black;
        }
      h3{
        padding: 30px;
      }
        
       .lo img{
            width: 10%;
            height: 10%;
            animation: logo;
            animation-duration: 2s;
        }
        @keyframes logo{
            from{
transform: translateX(-350px);
            }
            to{

            }
        }
        h3{
            font-size: x-large;
            font-style: italic;
            letter-spacing: 5px;
        }
        span{
            color: yellow;
        }
        *{
            color: whitesmoke;
        }
        body{
            background-color: black;
        }
        .p{
            padding: 20px;
            letter-spacing: 4px;
        }
        .btn{
           
        }
        .btn button{
           
            padding: 20px 40px;
            color: black;
            border-radius: 20px;  
            transition: 0.5s;
                }
                .btn button:hover{
                    background-color: red;
                    color: white;
                    transition: 0.5s;
                    box-shadow: 10px  green;
                }
                .btn button:active{
                    background-color: white;
                    color: black;
                }
        .im img{
            width: 30%;
            height: 30%;
            padding-left: 50%;
            animation: bike;
            animation-duration:2s;
        }
        @keyframes bike{
            from{
transform: translateX(350px);
            }
            to{

            }
        }

    </style>
</body>
</html>