<!DOCTYPE html>
<html lang="en"> 
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing&nbsp;Game</title>
    <script src="home.js"></script>
</head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7788387969767538"
     crossorigin="anonymous"></script>
<!--google adsence code-->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4614046557493996"
crossorigin="anonymous"></script>
<!--adsence code finished-->
<body>
    <div class="logo">
        <a href="bio.html"> <img src="image/mylogo-removebg-preview.png" width="20%" height="20%"></a>
    </div>
    <h3>enter you'r name</h3>
    <input type="text" id="input">
    <button onclick="add()">continue</button>
<div id="text-container"></div>




<style>
        
   
    .login-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03f484;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.5s;
        margin-top: 40px;
        letter-spacing: 4px;
    }
    
    .login-box a:hover {
        background: #03f484;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px #03f484, 0 0 25px #03f484, 0 0 50px #03f484, 0 0 100px #03f484;
    }
    
    .login-box a span {
        position: absolute;
        display: block;
    }
    
    .login-box a span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #03f484);
        animation: btn-anim1 1s linear infinite;
    }
    
    @keyframes btn-anim1 {
        0% {
            left: -100%;
        }
        50%,
        100% {
            left: 100%;
        }
    }
    
    .login-box a span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #03f484);
        animation: btn-anim2 1s linear infinite;
        animation-delay: 0.25s;
    }
    
    @keyframes btn-anim2 {
        0% {
            top: -100%;
        }
        50%,
        100% {
            top: 100%;
        }
    }
    
    .login-box a span:nth-child(3) {
        bottom: 0;
        right: 100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #03f484);
        animation: btn-anim3 1s linear infinite;
        animation-delay: 0.5s;
    }
    
    @keyframes btn-anim3 {
        0% {
            right: -100%;
        }
        50%,
        100% {
            right: 100%;
        }
    }
    
    .login-box a span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #03f484);
        animation: btn-anim4 1s linear infinite;
        animation-delay: 0.75s;
    }
    
    @keyframes btn-anim4 {
        0% {
            bottom: -100%;
        }
        50%,
        100% {
            bottom: 100%;
        }
    }
</style>
</head>

<body>
<div class="login-box">
    
    <form action="">
        <div class="user-box">
           
            <label for=""></label>
        </div>
        <div class="user-box">
          
            <label for=""></label>
        </div>
        <a href="page1.html" style="margin-left: 43%;">
            <span></span>
            <span></span>
            <span></span>
            <span></span>Let's GO
        </a>
    </form>
</div>



<span id="go"></span>
<div class="btm">
   <a href="https://youtu.be/mQvoWFkDOoA?si=zUSSZ96S9hsMhL8F"> <span>How to use this website watch video</span></a>
</div>
<script>
  
 function add(){
  
    let go=document.getElementById("go")
    let goname=" Let'S Go ⮯"
    let logo=document.getElementById("letsgo")
    let name=document.getElementById("input").value
    const textContainer = document.getElementById('text-container');
  const text = " 🢛 hello !  "+""+name+"  "+ " this webside  make for  typers so Enjoy Click" +goname;
  let index = 0;
 

  function typeLetter() {
    if (index < text.length) {
      textContainer.textContent += text.charAt(index);
      index++;
      setTimeout(typeLetter, 100); // Adjust the typing speed here
    }
  }

  typeLetter();
 }
</script>


  
</body>
</html>
<style>
   body {
  background: linear-gradient(45deg,#6b0262,#0A0137);
}
#input{
    padding: 10px 100px;
    margin-left: 35%;
    border-radius: 15px;
    color:green;
    font-size: larger;
    border: 4px solid green;
    text-transform: capitalize;
    text-shadow: 0 0 5px #03f484, 0 0 25px #03f484, 0 0 50px #03f484, 0 0 100px #03f484;;
}

button{
    border: 3px dotted green;
    cursor: pointer;
    
}
button:hover{
    box-shadow: 0 0 5px #03f484, 0 0 25px #03f484, 0 0 50px #03f484, 0 0 100px #03f484;
}
h3{
    font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:green;
    margin-left: 44%;
    text-transform: capitalize;
    margin-top: 30px;

}
#text-container{
    margin-left: 32%;
    margin-top: 5%;
    font-size: larger;
    font-weight: bolder;
    text-transform: capitalize;
    color: green;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.letsgo{
    margin-left: 42%;
}
.letsgo{
    margin-left: 32%;
}
.btm{
    margin-left: 10px;
    font-size: medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: green;
    margin-top: 9.7%;
}
.btm a{
    color: #03f484;
    text-decoration: none;
    text-transform: capitalize;
}
.btm a:active{
    color: red;
}
</style>
