<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="btn">
    <a href="home.html"><button>Skip Login</button></a>
    <p>Go To Home Page</p>
   </div>
  
  <center>
    <form>
        <h3>Login</h3><br>
        <label>First Name</label><br>
        <input type="text"><br>
        <label>Last Name</label><br>
        <input type="text"><br>
        <label>Enter Age</label><br>
        <input type="number"><br>


        <button>Submit</button>
        <a href="form.html"><button>Regsiter</button></a>



    </form>
  </center>
  <style>
    
    p{
        color: aliceblue;
        font-style: italic;
    }
button{
    padding: 20px 40px;
    border-radius: 30px;
}
button:hover{
    background-color: rgb(246, 188, 252);
    box-shadow: 0 0 5px #03f484, 0 0 25px #03f484, 0 0 50px #03f484, 0 0 100px #03f484
}

    body{
        background: linear-gradient(to right,rgb(26, 22, 22),rgb(224, 212, 212));
    }
form{
    margin: 7%;
    border: 1px solid white;
    width: 35%;
    border-radius: 30px;
   
}
form:hover{
    border-left: 2px solid rgb(226, 29, 233);
    border-right: 2px solid rgb(17, 206, 206);
    border-top: 2px solid rgb(60, 231, 97);
    border-bottom: 2px solid rgb(230, 233, 60);
    width: 35%;
    border-radius: 30px;
}
input{
    padding: 10px 50px;
    margin: 10px;
    border-radius: 20px;
}
label{
    font-size: medium;
    font-style: italic;
    color: white;
}

  </style>
</body>
</html>