<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <div class="img">
        <img src="image/mylogo-removebg-preview.png">
    </div>
    <div class="text">
        thank you! for visit this website ..
    </div>
    <br>
    <div class="bio">
        <span style="color: white;">Contact Us</span>
        <br>
        <span>insta id</span>  :<a href="https://www.instagram.com/front_end_lovers/?next=%2F">Click</a>
        <br>
       <span>facebook id</span>:<a href="https://www.facebook.com/raj.rs.39395033">            Click</a>
</body>
<style>
    body{
        background-image: linear-gradient( 111.4deg,  rgba(7,7,9,1) 6.5%, rgba(27,24,113,1) 93.2% );
    }
    .text{
        margin-left: 80%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;
        color: white;
        text-decoration: dotted;
        text-transform: capitalize;
        padding: 20px 40px;
        border: 2px solid green;
    }
    .text:hover{
        border: 2px dotted green;
    }
    .bio{
        font-size: medium;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        text-transform: capitalize;
        padding: 40px;
        margin-left: 30px;
        line-height: 30px;
        border: 1px double aliceblue;
        width: 20%;


    }
    .bio:hover{
        border: 1px dotted aliceblue;
    }
    .bio span{
        color: yellow;
    }
</style>
</html>