<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>
    <link rel="stylesheet" href="page1.css">
    
</head>
<body>
    
    <script></script>
    <div class=" head">
   
    <ul>
       <a href="index.html"> <h1>typing game</h1></a>
       <a href="typetraingame.html"> <ol> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type Trainer Game</ol></a>
       <a href="test.html"> <ol> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;test</ol></a>
       <a href="intro.html"> <ol> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intro</ol></a>
       
       
    </ul>
    </div>
   <!--show more button code-->
 

   <!--finished show more-->
    <div class="title">
        <br>
        <br>
        <br>
        <h2 style="color: #490569;"> Beginning Game</h2>
    </div>
  
  <div class="image">
    <div class="cloumn">
        <a href="typing word.html"><img src="image/testhomesingle.PNG" width="100%" id="i"></a>
        <p>single word</p>
        
    </div>
    <div class="cloumn">
        <a href="typing speed.html"> <img src="image/testhomewordtiming.PNG" width="100%" id="i"></a>
        <p>single word with seconds</p>
        
    </div>
    <div class="cloumn">
       <a href="typing para.html"> <img src="image/testhomesentance.PNG" width="100%" id="i"></a>
       <p>sentence typing</p>
    </div>
    
    
  </div>
  <br>
  <br>
<br>
<br>
<br>
<div class="title">
    <h2 style="color: #490569;">Advance Game</h2>
</div>

<div class="image">
<div class="cloumn">
    <img src="image/wordtypingmaingame.PNG" width="100%" style="border-radius: 15px;">
    <a href="type word game main.html"><button>play</button></a>
    
</div>
<div class="cloumn">
    <img src="image/maingame2.PNG" width="100%" style="border-radius: 15px;">
    <a href="new game.html"><button>play</button></a>
    
</div>
<div class="cloumn">
    <img src="image/maingame3.PNG" width="100%" style="border-radius: 15px;">
   <a href="typing game.html"> <button >play</button></a>
</div>


</div>
<br><br>
<br><br>
<br><br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br> <br>
<br> <br>


<style>
    #more {display: none;}

    .showmore button{
        padding: 1px 40%;
        margin-left: 7%;
        background: linear-gradient(-20deg, #f794a4 0%, #fdd6bd 100%);
        transition: 0.5s;
    }
    .showmore button:hover{
        background:green;
        color: black;
        transition: 0.5s;
        border: 1px solid rgb(245, 56, 9);
    }
    .showmore button:active{
        background: red;
        color: white;
        transition: 0.5s;
    }
    h2{
        font-size: larger;
        text-transform: capitalize;
        color: red;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    .refresh span{
        font-size: xx-large;
        font-style: italic;
        color: #330867;
        text-transform: capitalize;
        transition: 0.5s;
    }
    .refresh span:hover{
        color: rgb(105, 4, 80);
        
    }
    
    </style>
    </head>
    <body>
    
    
   <center>
    <div class="refresh">
        <span>refresh you'r mind ... </span>
       </div>
   </center>
   <br>
   <br>
   <h2> play piano... </h2>
   
   <div class="showmore">
   <a href="piano.html"> <button>PLAY</button></a>
   </div>
   <br>
   <br>
   <h2>Solve Puzzle... </h2>
   
   <div class="showmore">
   <a href="puzzle.html"> <button>PLAY</button></a>
   </div>
    <br>
    <br>
    
    
    </body>
    </html>
<!--footer-->
<div class="footer">
    
    <div class="head" style= "background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);">
        <h1>About</h1>
        <h1> &nbsp; &nbsp; &nbsp; &nbsp;Type Trainer<h3>NOTE</h3></h1>
        <h1> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;Contact Us<h3>Follow</h3></h1>
    </div>
   
  <div class="logotopic" >
   <a href="about.html"> 
    <p style="color: #f50c33;">Click Here</p></a>
    <ul>
       
        <ol>If you're going to learn to typeing  now, open the Type trainer game above to improve your skills<span  style="color: yellow;"><br>[biginner to advancer] </span></ol>
      
    </ul>
    <ul>
       
       <a href="https://www.instagram.com/front_end_lovers/?next=%2F"> <img src="image/insta.png" width="10%"></a>
       <a href="https://www.facebook.com/raj.rs.39395033"><img src="image/facebook logo.png" width="10%"></a>
    </ul>
  </div>
    
<div>





  


</html>
   
 
 
