<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Test</title>
</head>
<body>
    <div class="testimage">
        <h1 style="color: white;">Test</h1>
        <p>Form Fill Test</p><p>Paragraph Test</p><p></p>
        <a href="form.html"><img src="image/formtest.PNG" width="100%"></a>
       <a href="paratest.html"> <img src="image/paratest.PNG" width="100%"></a>
       <a href="typing para.html"> <img src="" width="100%"></a>
        
    </div>
</body>
<style>
    body{
      background-image: url(image/blue.jpg);
       
    }
    .testimage{
   padding: 20px;
 }
 .testimage img{
    width: 25%;
    padding: 30px;
    margin-left:40px;
    
 }
 .testimage img:hover{
    border-bottom: 2px solid rgb(235, 42, 225);
        border-top: 2px solid rgb(17, 224, 224);
        border-left: 1px solid rgb(178, 231, 30);
        border-right: 1px solid rgb(231, 127, 8);
 }
 .testimage p{
    padding-left: 10%;
    margin: 70px;
    display: inline-flex;
    font-size: larger;
    color: rgb(236, 146, 10);
 }
</style>
</html>